mat-panel-title {
    font-weight: 500;
    padding:2% 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

h2 {
    margin: 0;
}

.content_title {
    display: flex;
    margin: 15px 0;
    justify-content: space-between;
    align-items: center;
}

#headerDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

mat-divider {
    margin: 10px 0;
}

mat-list {
    padding: 0;
}

mat-list-item {
    height: auto !important;
}

mat-list-item mat-label {
    font-weight: 500;
}

.dailyItineraryDiv {
    margin: 20px 0px 0 20px;
}

.icon-favorite{
    color:red
}
.icon-default{
    color:black
}
mat-expansion-panel{
    border-radius: 0;
}

@media screen and (max-width: 800px) {
   mat-panel-title{
        display: flex;
        flex-direction: column!important;
    }
}